upstream multi_hosts {
  server app:3001;
  server app:3002;
  server app:3003;
  server app:3004;
  server app:3005;
  server app:3006;
  server app:3007;
  server app:3008;
  server app:3009;
  server app:3010;
  server app:3011;
  server app:3012;
  server app:3013;
  server app:3014;
  server app:3015;
  server app:3016;
}

server {
	listen 3000 default_server;
	client_max_body_size 20M;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		
		proxy_pass http://multi_hosts;
		proxy_redirect off;
	}

}
